spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/electronic?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Nikolai
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=mpaulovich00@gmail.com
spring.mail.password=N1104p1104
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true